{
  "name": "nft-galeria-profesor-de-ritmo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@metaplex-foundation/js": "^0.18.4",
    "@solana/wallet-adapter-react": "^0.15.21",
    "@solana/wallet-adapter-react-ui": "^0.9.20",
    "@solana/wallet-adapter-wallets": "^0.16.5",
    "@solana/web3.js": "^1.89.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "vite": "^4.4.9"
  }
}